Complexity,Loss,Equation
1,4.235431,"1.6440463e-5"
3,4.2262387,"(theta * -0.09587223)"
4,3.9382696,"(cos(a_z) * dtheta)"
5,3.927425,"(sin(cos(a_z)) * dtheta)"
6,3.72124,"(sin(0.86599475 - a_z) * dtheta)"
7,3.619161,"(sin(0.86599475 - abs(a_z)) * dtheta)"
8,3.6162946,"(sin(cos(V_y) - abs(a_z)) * dtheta)"
9,3.578092,"(sin(square(cos(V_y)) - abs(a_z)) * dtheta)"
10,3.422198,"((sin(cos(V_x) - a_z) - sin(a_x)) * dtheta)"
12,3.4160979,"((sin(cos(V_x) - a_z) - sin(a_x - 0.045073986)) * dtheta)"
13,3.3985925,"((sin(cos(0.44840553) - a_z) - sin(a_x)) * (dtheta * cos(V_x)))"
14,3.3779397,"((sin(cos(0.44840553) - a_z) - abs(sin(a_x))) * (dtheta * cos(V_x)))"
15,3.366904,"((sin(cos(square(0.44840553)) - a_z) - sin(abs(a_x))) * (dtheta * cos(V_x)))"
16,3.3218153,"(((sin(cos(0.44840553) - a_z) - abs(sin(a_x))) * 1.2262716) * (dtheta * cos(V_x)))"
18,3.31551,"(((sin(cos(0.44840553) - a_z) - abs(abs(sin(a_x)))) * 1.2262716) * (dtheta * square(cos(V_x))))"
20,3.280562,"((((sin(cos(0.44840553) - a_z) / 0.83385724) - abs(sin(a_x))) * 1.2262716) * (dtheta * square(cos(abs(V_x)))))"
21,3.256878,"((sin(sin(cos(V_x)) - a_z) - square(sin(sin(a_x)))) * (dtheta * abs(cos(V_x - 0.34560004) - -0.5838385)))"
23,3.1695814,"(((sin(cos(0.44840553) - a_z) - abs(abs(sin(abs(abs(a_x)))))) * cos(V_x)) * (dtheta * square(cos(V_x) - -0.39250988)))"
