Complexity,Loss,Equation
1,0.0051039904,"-4.802575e-6"
2,0.0051039634,"square(4.6611476e-5)"
3,0.002931806,"(0.04660641 * x0)"
5,0.0029114226,"(0.046626348 * (x0 - 0.09230697))"
6,0.0024477628,"((0.051650178 * abs(x10)) * x0)"
7,0.0023942993,"((square(tanh(x10)) * x0) * 0.110177465)"
8,0.0020794214,"(abs(0.060231805 * x10) * (x0 - 0.33804685))"
10,0.001989223,"((0.052201506 * abs(x10)) * (x0 - square(sin(x4))))"
11,0.001956414,"(abs(0.060231805 * x10) * (x0 - square(tanh(tanh(x9)))))"
12,0.0018865227,"(abs(0.060231805 * x10) * (x0 - abs(sin(x7) * x9)))"
13,0.00187168,"(abs(0.060231805 * x10) * (x0 - abs(tanh(sin(x7)) * x9)))"
14,0.0018706555,"(abs(0.060231805 * x10) * (x0 - abs(tanh(sin(sin(x7))) * x9)))"
16,0.0018623811,"((tanh((tanh(square(x10)) * (square(tanh(x0)) + x5)) * x0) * 0.12028716) * 1.5595316)"
17,0.0016575002,"((tanh((tanh(square(square(x10))) * (tanh(square(x0)) + x5)) * x0) * 0.12028716) * 1.5595316)"
18,0.0016570088,"(tanh(tanh((tanh(square(square(x10))) * (tanh(square(x0)) + x5)) * x0) * 0.12028716) * 1.5595316)"
20,0.0016567238,"sin(sin(tanh((tanh(square(square(abs(x10)))) * (tanh(square(x0)) + x5)) * x0) * 0.12028716) * 1.5595316)"
23,0.0016364398,"sin(sin((((tanh(tanh(square(square(x10)) * x0) * x10) * abs(sin(x0) - 0.30580363)) * x0) * 0.12028716) * 1.5595316))"
24,0.0016291862,"sin(tanh((((tanh(tanh(tanh(square(square(x10))) * x0) * x10) * abs(sin(x0) - 0.30580363)) * x0) * 0.12028716) * 1.5595316))"
27,0.0016168118,"((((tanh((tanh(abs((square(x10) + x8) * x0)) * x10) * x10) * abs(sin(x0) - (0.30580363 + 0.06714007))) * x0) * 0.12028716) * 1.5595316)"
29,0.0016161281,"((((tanh((tanh(abs(abs((square(x10) + x8) * x0))) * x10) * x10) * abs(sin(x0) - (0.30580363 + 0.06714007))) * x0) * sin(0.12028716)) * 1.5595316)"
30,0.0015746779,"(((abs(tanh((tanh(abs((square(sin(x10)) + x8) * x0)) * x10) * x10) * abs(sin(x0) - tanh(0.30580363 + 0.06714007))) * x0) * 0.12028716) * 1.5595316)"
