Complexity,Loss,Equation
1,0.00068046723,"0.020248285"
4,0.0001381741,"(x1 * x1)"
6,7.220131e-5,"((x1 - x0) * x1)"
7,7.020866e-5,"(tanh(x1 - x0) * x1)"
8,6.5779415e-5,"((x1 * (x1 - x0)) - -0.004130647)"
9,6.0103688e-5,"((x1 * tanh(x1 - x0)) - -0.004130647)"
10,5.7307312e-5,"((x1 * tanh(tanh(x1 - x0))) - -0.004130647)"
11,5.6596873e-5,"((x1 * tanh(tanh(tanh(x1 - x0)))) - -0.004130647)"
12,5.4242577e-5,"(tanh(x0 - x1) * ((x0 * 0.21507128) - x1))"
13,4.9865903e-5,"(tanh(tanh(x0 - x1)) * ((x0 * 0.21507128) - x1))"
14,4.1041996e-5,"(((x1 - x0) * (x1 - x0)) * (sin(0.79524004) - x1))"
15,3.6165817e-5,"((sin(x1 - x0) * (x1 - x0)) * sin(0.79524004 - x1))"
16,3.4645516e-5,"((tanh(tanh(x1 - x0)) * tanh(x1 - x0)) * (0.79524004 - x1))"
17,3.1516556e-5,"((tanh(tanh(x1 - x0)) * tanh(tanh(x1 - x0))) * (0.79524004 - x1))"
18,1.0997326e-5,"(x1 * (x1 - (((-0.7178824 / x1) * x0) * x0)))"
19,1.073014e-5,"(x1 * (x1 - (((-0.7178824 / tanh(x1)) * x0) * x0)))"
20,1.2275048e-6,"(x1 * (x1 - ((((-0.7178824 - 0.18786396) / x1) * x0) * x0)))"
21,9.8009416e-8,"(x1 * (x1 - ((((-0.7178824 - sin(0.25834885)) / x1) * x0) * x0)))"
