Complexity,Loss,Equation
1,0.00040338494,"0.012711044"
2,0.0004033849,"sin(0.012711453)"
4,0.00010444185,"(x1 * x1)"
6,9.429816e-5,"((x1 * x1) + 0.0031849162)"
8,8.497345e-5,"((x1 - -0.0363219) * (x1 - x0))"
9,8.472704e-5,"sin((0.033472516 + x1) * (x1 - x0))"
10,8.455041e-5,"tanh(tanh((0.033472516 + x1) * (x1 - x0)))"
11,6.470572e-5,"((x1 + (x0 * x0)) * (x1 - x0))"
12,6.4655855e-5,"tanh((x1 + (x0 * x0)) * (x1 - x0))"
13,4.8030233e-5,"((x1 + ((x0 + x0) * x0)) * (x1 - x0))"
15,2.5950033e-18,"(((x0 * (x0 / x1)) + x1) * x1)"
