Complexity,Loss,Equation
1,0.00040338494,"0.012711061"
2,0.0004033849,"tanh(0.012711811)"
4,0.00010444185,"(x1 * x1)"
6,9.429816e-5,"((x1 * x1) + 0.003184915)"
8,8.478234e-5,"((x1 + 0.032873966) * (x1 - x0))"
9,8.466186e-5,"tanh((x1 + 0.032873966) * (x1 - x0))"
10,8.454691e-5,"tanh(tanh((x1 + 0.032873966) * (x1 - x0)))"
11,6.470572e-5,"(((x0 * x0) + x1) * (x1 - x0))"
12,6.4655855e-5,"tanh(((x0 * x0) + x1) * (x1 - x0))"
13,4.8030233e-5,"((((x0 + x0) * x0) + x1) * (x1 - x0))"
14,4.7727026e-5,"((((x0 + x0) * x0) + x1) * tanh(x1 - x0))"
15,2.6730451e-18,"((((x0 * x0) / x1) + x1) * x1)"
