Complexity,Loss,Equation
1,0.00068046723,"0.020248923"
4,0.0001381741,"(x1 * x1)"
6,7.220131e-5,"((x1 - x0) * x1)"
7,7.020866e-5,"(tanh(x1 - x0) * x1)"
8,6.435231e-5,"((x1 * (x1 - x0)) - -0.0033241003)"
9,5.9395727e-5,"((x1 * tanh(x1 - x0)) - -0.0033241003)"
10,5.724898e-5,"((tanh(tanh(x1 - x0)) * x1) - -0.0033241003)"
11,5.332742e-5,"(((x1 - -0.0096846) * tanh(x1 - x0)) - -0.0033241003)"
12,4.9696886e-5,"(tanh(x1 - x0) * (x1 + (x0 * x0)))"
13,4.7017966e-5,"(tanh(tanh(x1 - x0)) * (x1 + (x0 * x0)))"
14,4.5461646e-5,"(tanh(x1 - x0) * (x1 + ((-0.32201603 + x1) * x0)))"
15,5.1243645e-18,"((((x0 * x0) / x1) + x1) * x1)"
