Complexity,Loss,Equation
1,4.664711,"3.2888223e-5"
3,4.6064205,"(0.24135315 * a_z)"
4,3.8327665,"(sin(theta) * dtheta)"
6,3.641585,"(sin(theta * 1.517172) * dtheta)"
7,3.2499938,"(sin(theta) * (dtheta - abs(dtheta)))"
8,2.9665828,"(theta * (abs(dtheta) * (-2.563346 - gama)))"
9,2.594545,"(sin(theta) * (abs(dtheta) * (-2.4250917 - gama)))"
10,2.5837936,"(theta * (0.4944299 - abs(dtheta * (-2.4367375 - gama))))"
11,2.5241997,"(sin(theta) * (0.46761352 - abs(dtheta * (-2.6220245 - gama))))"
12,2.4184558,"(sin(theta) * (abs(dtheta) * ((-2.4327295 - sin(dtheta)) - gama)))"
13,2.4115276,"(sin(theta) * (abs(dtheta) * ((-2.4327295 - sin(sin(dtheta))) - gama)))"
14,2.3476148,"(sin(theta) * ((abs(dtheta) * ((-2.4327295 - sin(dtheta)) - gama)) + 0.4133761))"
15,2.3439932,"(sin(theta) * ((abs(dtheta) * ((-2.4327295 - sin(sin(dtheta))) - gama)) + 0.4133761))"
16,2.2791047,"(sin(theta) * (0.3012545 - abs(dtheta * ((-2.6266313 - sin(dtheta * -0.3220976)) - gama))))"
17,2.2280047,"(sin(theta + square(v_surge)) * (0.5036999 - abs(dtheta * ((-2.6266313 - sin(dtheta)) - gama))))"
18,2.2181294,"(sin(theta + square(v_surge)) * (0.5036999 - abs(dtheta * ((-2.6266313 - tanh(sin(dtheta))) - gama))))"
19,2.1180975,"(sin(theta + square(v_surge)) * (0.5036999 - abs(dtheta * ((-2.6266313 - sin(dtheta * -0.3652972)) - gama))))"
20,2.0877087,"(sin(theta + square(v_surge)) * (0.5036999 - abs(dtheta * ((-2.6266313 - sin(dtheta * tanh(-0.3652972))) - gama))))"
21,2.063442,"((sin(theta + square(v_surge)) * (0.5036999 - abs(dtheta * ((-2.6266313 - sin(dtheta * -0.3652972)) - gama)))) / 0.8423172)"
22,2.027928,"((sin(theta + square(v_surge)) * (0.5036999 - abs(dtheta * ((-2.6266313 - sin(dtheta * tanh(-0.3652972))) - gama)))) / 0.8423172)"
23,2.008644,"((sin(theta + square(v_surge)) * (0.5036999 - abs(dtheta * ((-2.6266313 - sin(dtheta * tanh(tanh(-0.3652972)))) - gama)))) / 0.8423172)"
24,1.8143748,"(((theta + tanh(square(v_surge))) * (0.48137122 - abs(dtheta * ((-2.5012727 - sin(dtheta * -0.3652972)) - gama)))) * (1.1567783 + tanh(V_z)))"
25,1.8114697,"(((theta + tanh(square(v_surge))) * (sin(0.48137122) - abs(dtheta * ((-2.5012727 - sin(dtheta * -0.3652972)) - gama)))) * (1.1567783 + tanh(V_z)))"
26,1.7838897,"(((theta + tanh(square(v_surge))) * (0.48137122 - abs(dtheta * (((-2.6266313 + 0.26528826) - sin(dtheta * -0.3652972)) - gama)))) * (1.1567783 + tanh(V_z)))"
27,1.7668991,"(((theta + tanh(square(v_surge))) * (square(0.64756155) - abs(dtheta * ((-2.6266313 - sin(dtheta * -0.3652972)) - gama)))) * (sin(square(1.2191403)) + tanh(V_z)))"
28,1.733073,"(((theta + tanh(square(v_surge))) * (0.64756155 - abs(dtheta * ((-2.6266313 - sin(dtheta * -0.3652972)) - gama)))) * (sin(sin(1.2191403) + tanh(V_z)) / 0.6941322))"
29,1.6816992,"(((theta + tanh(square(v_surge))) * (square(0.64756155) - abs(dtheta * ((-2.6266313 - sin(dtheta * -0.3652972)) - gama)))) * (sin(sin(1.2191403) + tanh(V_z)) / 0.6941322))"
30,1.6766536,"(((theta + tanh(square(v_surge))) * (square(0.64756155) - abs(dtheta * ((-2.6266313 - sin(dtheta * tanh(-0.3652972))) - gama)))) * (sin(sin(1.2191403) + tanh(V_z)) / 0.6941322))"
