Complexity,Loss,Equation
1,0.40546307,"3.7978136e-9"
3,0.38484266,"(-0.14405139 * a_y)"
4,0.38484246,"(sin(-0.14405139) * a_y)"
5,0.37176004,"(-0.14460279 * (a_y - a_x))"
6,0.37173432,"(sin(-0.14460279) * (a_y - a_x))"
7,0.37170985,"(sin(sin(-0.14460279)) * (a_y - a_x))"
8,0.37168658,"(sin(sin(sin(-0.14460279))) * (a_y - a_x))"
9,0.37143368,"(sin(sin(-0.14460279 / 1.1200613)) * (a_y - a_x))"
16,0.36856973,"((((-0.15947127 * -0.5503014) * (sin(0.578464) - (gama + -0.5503014))) * -0.8784275) * (a_surge + a_x))"
17,0.3685231,"(sin(((-0.15947127 * -0.5503014) * (sin(0.578464) - (gama + -0.5503014))) * -0.8784275) * (a_surge + a_x))"
18,0.3684088,"((((-0.15947127 * -0.5503014) * ((sin(0.578464) - (gama + -0.5503014)) / 1.0494823)) * -0.8784275) * (a_surge + a_x))"
