Complexity,Loss,Equation
1,0.4054631,"4.35029e-7"
2,0.40546307,"tanh(-1.3485672e-7)"
3,0.38484246,"(-0.14359951 * a_y)"
5,0.37153137,"(0.12374085 * (a_x - a_y))"
6,0.3714862,"(square(0.3706255) * (a_x - a_y))"
7,0.37104928,"(0.12374085 * (a_x - (a_y / 0.8632582)))"
8,0.37104538,"(tanh(0.12374085) * (a_x - (a_y / 0.8632582)))"
9,0.37069315,"(square(tanh(l) * -0.4847137) * (a_x - a_y))"
10,0.37032154,"(square(tanh(tanh(l) * -0.49810666)) * (a_x - a_y))"
11,0.36771512,"(square(cos(cos(tanh(gama))) * 0.49411795) * (a_x - a_y))"
12,0.3660861,"(square(tanh(l - tanh(V_x)) * 0.49411795) * (a_x - a_y))"
14,0.36586276,"(square(cos(cos(tanh(l - tanh(V_x)))) * 0.49411795) * (a_x - a_y))"
15,0.36417428,"(square(cos(cos((l - tanh(V_x)) / 1.5742674)) * 0.49411795) * (a_x - a_y))"
16,0.36398706,"(square(cos(cos((l - sin(tanh(V_x))) / 1.5742674)) * 0.49411795) * (a_x - a_y))"
17,0.36378998,"(square(cos(cos(((l - tanh(V_x)) / 1.5742674) / 1.3149842)) * 0.49411795) * (a_x - a_y))"
18,0.36308536,"(square(cos(cos(((l - tanh(tanh(V_x))) / 1.5742674) - -0.20584986)) * 0.49411795) * (a_x - a_y))"
21,0.36286798,"(square(cos(cos(((l - tanh(V_x * 0.5356366)) / 1.5742674) - tanh(sin(-0.20584986)))) * 0.49411795) * (a_x - a_y))"
22,0.36286497,"(square(cos(cos(((l - tanh(V_x * 0.5356366)) / 1.5742674) - sin(-0.20584986 - -0.04092189))) * 0.49411795) * (a_x - a_y))"
