Complexity,Loss,Equation
1,0.0047214194,"3.6529146e-9"
3,0.0038123918,"(-0.030152425 * x4)"
4,0.0038123624,"tanh(-0.030219657 * x4)"
5,0.003147704,"(-0.026039595 * (x5 + x4))"
6,0.0029472439,"(-0.05698517 * (x4 + tanh(x15)))"
7,0.0018013776,"(-0.047751747 * (x4 + (x5 + x15)))"
9,0.0015881123,"(0.054236043 * ((x5 * x1) - (x4 + x15)))"
10,0.0013240945,"(0.065086305 * ((x5 * tanh(x10)) - (x4 + x15)))"
11,0.0012533987,"(0.042962857 * ((x5 * x10) - ((x4 + x15) / 0.6300741)))"
12,0.0012375185,"(0.0667085 * (((x5 * tanh(x10)) + -0.12495424) - (x4 + x15)))"
13,0.0011603043,"(0.042962857 * ((x5 * x10) - (((x4 + x15) + 0.13369718) / 0.6300741)))"
14,0.0010193727,"(0.042962857 * (((x5 * x10) - x15) - ((x4 + tanh(x15)) / 0.56813693)))"
15,0.0010141294,"tanh(0.04391416 * (((x5 * x10) - x15) - ((x4 + tanh(x15)) / 0.56905544)))"
16,0.0009735154,"(0.042962857 * (((x5 * x10) - x15) - (((x4 - -0.07617797) + tanh(x15)) / 0.56813693)))"
17,0.0009677646,"tanh(0.04391416 * ((((x5 * x10) - x15) - 0.14285131) - ((x4 + tanh(x15)) / 0.56905544)))"
18,0.0009258483,"(0.044116125 * (((x5 * x10) - x15) - ((x4 + tanh(x15)) / cos(sin(x9) - 0.4877624))))"
19,0.0009117687,"(0.04391416 * (((x5 * x10) - x15) - ((x4 + tanh(x15)) / sin(cos(tanh(x9) - 0.4877624)))))"
20,0.0008969851,"(0.04391416 * (((x5 * x10) - x15) - (((x4 + 0.07086023) + tanh(x15)) / cos(sin(x9) - 0.4877624))))"
21,0.0008775441,"(0.04391416 * (((x5 * x10) - x15) - (((x4 + 0.07086023) + tanh(x15)) / sin(cos(tanh(x9) - 0.4877624)))))"
23,0.00085088576,"(0.04391416 * ((((x5 + 0.12828802) * x10) - x15) - (((x4 + 0.07086023) + tanh(x15)) / tanh(cos(tanh(x9) - 0.4877624)))))"
24,0.00084977585,"tanh(0.04391416 * ((((x5 + 0.088360555) * x10) - x15) - (((x4 + 0.07086023) + tanh(x15)) / tanh(cos(tanh(x9) - 0.4877624)))))"
25,0.0008345032,"(0.04391416 * ((((x5 + (0.12828802 * x13)) * x10) - x15) - (((x4 + 0.07086023) + tanh(x15)) / tanh(cos(tanh(x9) - 0.4877624)))))"
26,0.00083294284,"(0.04391416 * ((((x5 + (0.12828802 * x13)) * x10) - x15) - (((x4 + 0.07086023) + tanh(x15)) / tanh(cos(tanh(x9) - sin(0.4877624))))))"
27,0.0008315194,"(0.04391416 * ((((x5 + (0.12828802 * x13)) * x10) - x15) - (((x4 + 0.07086023) + tanh(x15)) / tanh(cos(tanh(sin(x9)) - abs(0.4877624))))))"
29,0.0008310613,"tanh(0.04391416 * ((((x5 + (0.088360555 * x13)) * x10) - x15) - (((x4 + 0.07086023) + tanh(x15 / 0.87124336)) / sin(sin(cos(tanh(x9) - 0.4877624))))))"
30,0.00083024777,"tanh(tanh(0.04391416 * ((((x5 + (0.088360555 * x13)) * x10) - x15) - (((x4 + 0.07086023) + tanh(x15 / 0.87124336)) / sin(sin(cos(tanh(x9) - 0.4877624)))))))"
