Complexity,Loss,Equation
1,0.002679396,"0.0018336468"
3,0.0023837253,"(-0.0021693837 * theta_v_surge_l)"
4,0.0023835748,"sin(-0.0021693837 * theta_v_surge_l)"
5,0.0023834272,"sin(sin(-0.0021693837 * theta_v_surge_l))"
6,0.0023830726,"((cos(0.35069215) * -0.0021693837) * theta_v_surge_l)"
7,0.001796961,"(((-0.24765925 * -0.0021693837) * theta_v_surge_l) / sin_theta)"
8,0.0017961719,"(((sin(-0.24765925) * -0.0021693837) * theta_v_surge_l) / sin_theta)"
9,0.0017961471,"(sin((sin(-0.24765925) * -0.0021693837) * theta_v_surge_l) / sin_theta)"
14,0.0017738697,"(((0.13842964 + v_surge_l) + v_surge) * (((-0.109482825 / -2.3145916) - -0.5115189) + sin(-0.5926942)))"
