Complexity,Loss,Equation
1,0.005294113,"1.5472722e-8"
3,0.002780903,"(0.050131932 * x6)"
5,0.0021229547,"(0.03474882 * (x30 * x6))"
6,0.0018490113,"(abs(0.036218636 * x30) * x6)"
7,0.001585584,"(((0.026379365 * x30) + 0.024986222) * x6)"
8,0.0013466702,"((0.06119361 * (x30 + 0.75035125)) * tanh(x6))"
9,0.0013135758,"((0.028059829 * (x30 + 0.6704428)) * (x6 + x4))"
10,0.0010150347,"((0.06312057 * (x30 + 0.6031986)) * tanh(x6 + x4))"
11,0.0009986166,"((0.06324074 * (x30 + 0.6323805)) * tanh(x6 + tanh(x4)))"
12,0.0009786993,"((0.05907943 * (x30 + cos(cos(x6)))) * tanh(x6 + x4))"
13,0.0009669683,"((0.058983747 * (x30 + cos(cos(tanh(x7))))) * tanh(x6 + x4))"
14,0.0009159154,"((0.058983747 * (x30 + cos(cos(x6 * x24)))) * tanh(x6 + x4))"
15,0.00090368366,"((0.058983747 * (x30 + cos(cos(x6 * x24)))) * tanh(x6 + tanh(x4)))"
16,0.00089843245,"(tanh(0.061111502 * (x30 + cos(cos(x6 * x24)))) * tanh(x6 + tanh(x4)))"
17,0.0008905681,"((0.06324074 * (x30 + cos(cos(x6)))) * (tanh(x6 - abs(x4 - x12)) + 0.09078536))"
18,0.00087488076,"((0.06324074 * (x30 + cos(cos(x6)))) * (tanh(x6 - abs(x4 - tanh(x12))) + 0.09078536))"
19,0.00085427915,"((0.06324074 * (x30 + cos(cos(x6 * x24)))) * (tanh(x6 - abs(x4 - x12)) + 0.09078536))"
20,0.0008396422,"((0.06324074 * (x30 + cos(cos(x6 * x24)))) * (tanh(x6 - abs(x4 - tanh(x12))) + 0.09078536))"
21,0.00083797285,"((0.06324074 * (x30 + cos(cos(x6 * x24)))) * (tanh(x6 - abs(x4 - sin(tanh(x12)))) + 0.09078536))"
22,0.0008312236,"((0.06324074 * (x30 + cos(cos(x6 * x24) - -0.051400185))) * (tanh(x6 - abs(x4 - tanh(x12))) + 0.09078536))"
23,0.0008296281,"((0.06324074 * (x30 + cos(cos(x6 * x24) - -0.051400185))) * (tanh(x6 - abs(x4 - sin(tanh(x12)))) + 0.09078536))"
26,0.00082764286,"(tanh(0.06324074 * ((x30 + 0.18427591) + square(cos(cos(x6 * x24))))) * tanh((x6 - square(tanh(x4) - tanh(tanh(x12)))) - 0.06549421))"
27,0.0008251781,"(tanh(0.06324074 * ((x30 + 0.18427591) + square(cos(cos(x6 * x24))))) * tanh((x6 - square(tanh(x4) - tanh(tanh(tanh(x12))))) - 0.06549421))"
28,0.0008236035,"(tanh(tanh(0.06324074 * ((x30 + 0.18427591) + square(cos(cos(x6 * x24)))))) * tanh((x6 - square(tanh(x4) - tanh(tanh(tanh(x12))))) - 0.06549421))"
29,0.00082280015,"(tanh(tanh(0.06324074 * ((x30 + 0.18427591) + square(cos(cos(x6 * x24)))))) * tanh((x6 - square(tanh(x4) - tanh(tanh(tanh(tanh(x12)))))) - 0.06549421))"
30,0.0008216921,"(tanh(0.06324074 * ((x30 + 0.18427591) + square(cos(cos(x6 * x24))))) * tanh(x6 - (square((tanh(x4) - tanh(sin(tanh(x12)))) - 0.21179643) * cos(0.79448795))))"
