Complexity,Loss,Equation
1,0.005104106,"-2.5398316e-5"
2,0.0051039634,"square(-9.8949764e-5)"
3,0.003920646,"(0.034399375 * x13)"
6,0.0027262734,"(square(0.18729296 * x3) * x13)"
7,0.0026872496,"(square(sin(0.19195639 * x3)) * x13)"
8,0.0026071938,"(square(tanh(tanh(-0.22295979 * x3))) * x13)"
9,0.0025363716,"(square(tanh(tanh(tanh(-0.22295979 * x3)))) * x13)"
10,0.002501449,"(square(tanh(tanh(tanh(tanh(-0.23880626 * x3))))) * x13)"
12,0.002486779,"(square(abs(tanh(tanh(tanh(tanh(tanh(-0.2508683 * x3))))))) * x13)"
15,0.0024854017,"(square(tanh(tanh(sin(tanh(tanh(abs(-0.3024592 * abs(x3)))) * -0.842437)))) * x13)"
17,0.00248477,"(tanh(abs(square(tanh(tanh(sin(tanh(tanh(abs(-0.3024592 * abs(x3)))) * -0.842437)))))) * x13)"
18,0.0022353646,"((0.03856048 * abs(((x3 + 0.25809288) + 0.14046523) / cos(abs(square(square(cos(abs(-0.23467791)))))))) * x13)"
19,0.0022127393,"sin(sin(abs(square(tanh(tanh(tanh(0.28283697 * (x3 + abs(sin(square(x2)))))) * -0.842437))) * x13))"
23,0.0021239463,"sin(sin(abs(square(tanh(tanh(tanh(0.28283697 * (x3 + (tanh(cos(0.28283697)) * abs(sin(square(x2))))))) * -0.842437))) * x13))"
24,0.0021202322,"sin(abs(square(tanh(tanh(sin(tanh(0.28283697 * (x3 + (cos(abs(tanh(x2))) * abs(sin(square(x2)))))))) * -0.842437))) * x13)"
