Complexity,Loss,Equation
1,0.00040120198,"9.576366e-10"
3,0.00034926238,"(0.0072069108 * x4)"
5,0.0003022215,"(0.06640693 * (x14 - x16))"
7,0.00026498424,"(0.1988318 * sin(x14 - x16))"
8,0.00026204728,"(0.14953005 * tanh(x14 - x16))"
10,0.00026058996,"(0.19138959 * sin(tanh(x14 - x16)))"
11,0.00025879464,"(0.19138959 * tanh(tanh(x14 - x16)))"
12,0.0002553307,"(0.19138959 * sin((x14 - x16) * cos(abs(x0))))"
21,0.00023418068,"(square(x17 * -0.0789916) * ((x4 - square((square(x16 * x11) * x2) * -0.43999052)) * 0.4630112))"
23,0.0002280359,"(square(x17 * 0.082067594) * ((x4 - square((x11 - (square(x1 * x2) * x11)) * 0.4630112)) * 0.4630112))"
25,0.00022124045,"(square(x17 * 0.082067594) * ((x4 - square((x1 - ((square(x1 * x2) - 0.73530465) * x11)) * -0.48377803)) * 0.4718486))"
27,0.00020624415,"(square(x17 * 0.082067594) * ((x4 - square(square(((x15 - (square(x1 * x2) * x15)) * 0.36459672) * x2))) * 0.4630112))"
28,0.00020585407,"(square(x17 * 0.082067594) * ((x4 - square(square(((x15 - (square(x1 * x2) * abs(x15))) * 0.36459672) * x2))) * 0.4630112))"
29,0.00019253543,"(square(x17 * 0.082067594) * ((x4 - square(square(((x15 - (square((x1 + -0.06698423) * x2) * x15)) * 0.38456672) * x2))) * 0.441279))"
31,0.00019087357,"(square(x17 * 0.082067594) * ((x4 - square(square(((x15 - (square((x1 + -0.06698423) * x2) * x15)) * -0.38684303) * x2) + -0.24592802)) * 0.4630112))"
33,0.00019040384,"(square(x17 * 0.082067594) * ((x4 - square(square(((x15 - (square((x1 + -0.06698423) * x2) * x15)) * -0.38684303) * x2) + -0.24592802)) * sin(0.4630112)))"
34,0.00018662738,"(square(x17 * 0.082067594) * (((x4 - tanh(x13)) - square(square(((x15 - (square((x1 + -0.06698423) * x2) * x15)) * -0.38684303) * x2))) * 0.4630112))"
36,0.00018125106,"(square(x17 * 0.082067594) * ((((x4 + 0.42494974) - tanh(x13)) - square(square(((x15 - (square((x1 + -0.06698423) * x2) * x15)) * -0.38684303) * x2))) * 0.4630112))"
37,0.00018120382,"(square(x17 * 0.082067594) * ((((x4 + 0.42494974) - tanh(x13)) - square(square(((abs(x15) - (square((x1 + -0.06698423) * x2) * x15)) * -0.38684303) * x2))) * 0.4630112))"
