Complexity,Loss,Equation
1,0.004721428,"9.201581e-7"
2,0.0047214194,"square(-5.5426448e-5)"
3,0.0038123967,"(-0.030219657 * x4)"
4,0.0038123624,"tanh(-0.030219657 * x4)"
5,0.003188257,"(-0.030219657 * (x4 + x5))"
6,0.0029938237,"(-0.047751747 * (x4 + tanh(x15)))"
7,0.0018013776,"(-0.047751747 * (x4 + (x5 + x15)))"
9,0.001796512,"(0.04775607 * (0.043606915 - (x4 + (x5 + x15))))"
10,0.0014258518,"(0.06363023 * (tanh(x5) - ((x5 + x4) + x15)))"
11,0.0014211447,"tanh(0.0645012 * (tanh(x5) - ((x5 + x4) + x15)))"
12,0.0013464021,"((0.065110765 * (tanh(x5) - (x4 + (x5 + x15)))) - 0.008310708)"
13,0.0013439911,"sin(0.066004895 * (tanh(x5) - (((x5 + x4) + 0.12630899) + x15)))"
14,0.0012967521,"(0.06342462 * (tanh(x5) - (((x5 + tanh(x15)) + x4) + tanh(x15))))"
15,0.001294331,"tanh(0.06342462 * (tanh(x5) - (((x5 + tanh(x15)) + x4) + tanh(x15))))"
16,0.0011784192,"((0.06342462 * 0.17732842) * ((square(x5) + x1) + ((-0.062940225 - (x4 + x15)) / 0.17732842)))"
17,0.0011775586,"((abs(-0.062940225) * 0.17732842) * ((square(x5) + x1) + ((-0.062940225 - (x4 + x15)) / 0.17732842)))"
18,0.0011677194,"tanh((abs(-0.062940225) * 0.17732842) * ((square(x5) + x1) + ((-0.062940225 - (x4 + x15)) / 0.17732842)))"
19,0.0010816613,"(0.06342462 * (tanh(x5) - (((x5 + tanh(x15)) + x4) + (x15 * square(abs(cos(tanh(x4))))))))"
20,0.001080277,"tanh(0.06342462 * (tanh(x5) - (((x5 + tanh(x15)) + x4) + (x15 * square(abs(cos(tanh(x4))))))))"
22,0.0010766155,"(0.06342462 * (tanh(tanh(x5)) - (((x5 + tanh(x15)) + x4) + (x15 * abs(sin(square(cos(square(tanh(x4))))))))))"
27,0.0010761295,"sin(sin(sin((0.06575734 * 0.17732842) * ((abs(square(x5)) + (((((0.17732842 - 0.44436064) - 0.044718966) - (x4 + x15)) / 0.17732842) + x1)) + cos(x15)))))"
