Complexity,Loss,Equation
1,0.005294113,"1.7387619e-9"
3,0.0033614112,"(0.0439625 * x2)"
4,0.003239078,"(0.017871099 * square(x2))"
5,0.0030400679,"(0.0030921493 * square(square(x8)))"
6,0.0027106176,"(0.020651916 * (square(x2) - x11))"
7,0.0026069994,"(0.021951675 * (square(x5) - abs(x11)))"
8,0.002229183,"((0.025460673 * (square(x5) - x11)) - 0.024591476)"
10,0.0022253315,"((0.026175179 * (square(x8) + (x11 * -0.95474505))) - 0.026175179)"
11,0.002221734,"((abs(0.026177157) * (square(x8) - (x11 / 1.0926442))) - 0.026177157)"
12,0.0022108455,"tanh((0.026177157 * ((square(x8) - sin(x3)) - x11)) - 0.026177157)"
13,0.002132688,"((0.026175179 * ((square(x5) - x11) + (x11 * abs(x2)))) - 0.026175179)"
14,0.0021320772,"tanh((0.026175179 * ((square(x5) - x11) + (x11 * abs(x2)))) - 0.026175179)"
16,0.0019508952,"tanh((0.026175179 * ((square(x5) - (x11 / 0.71728665)) + (x11 * abs(x2)))) - 0.026175179)"
20,0.0019206002,"((sin(0.026175179) * (square(x8) - (((abs(x2) - 1.0750982) * (sin(tanh(0.026175179)) - x11)) * 1.5301585))) - 0.026175179)"
21,0.0019140946,"sin(sin(0.026175179 * (square(x8) - (((abs(x2) - 1.0750982) * (tanh(0.026175179) - x11)) * 1.5301585))) - tanh(0.026175179))"
22,0.0019111293,"tanh(sin(sin(0.026175179 * (square(x8) - (((abs(x2) - 1.0750982) * (tanh(sin(0.026175179)) - x11)) * 1.5301585))) - 0.026175179))"
24,0.0019100719,"tanh(sin(sin(0.026175179 * ((square(x8) - (((abs(x2) - 1.0750982) * (tanh(sin(0.026175179)) - x11)) * 1.5301585)) + 0.0591426)) - 0.026175179))"
25,0.001909495,"sin(sin(0.026175179 * (square(x8) - (((abs(x2) - abs(1.0750982)) * (abs(sin(cos(-1.1645945 - 0.46349567))) - x11)) * 1.5301585))) - 0.026175179)"
28,0.0019056556,"sin((0.026175179 * ((square(x5) - x11) + ((x11 * (abs(x2) + (tanh(sin(sin(square(cos(tanh(square(x4))))))) + -1.0815101))) * abs(1.3977097)))) - 0.026175179)"
29,0.0019043052,"tanh(sin((0.026175179 * ((square(x5) - x11) + ((x11 * (abs(x2) + (tanh(sin(sin(square(cos(tanh(square(x4))))))) + -1.0815101))) * abs(1.3977097)))) - 0.026175179))"
30,0.0018897577,"sin((tanh(0.026175179) * ((square(x5) - x11) + ((x11 * (abs(abs(x2)) + (tanh(sin(square(cos(tanh(tanh(square(x4))))))) + -1.0815101))) * abs(1.3977097)))) - 0.026175179)"
