Complexity,Loss,Equation
1,0.002682753,"-3.5064467e-9"
3,0.0023714413,"(0.01763865 * x13)"
5,0.0020920546,"((x3 + x5) * -0.05102517)"
6,0.0016873535,"((0.0340076 * abs(x3)) * x13)"
7,0.0016872829,"(abs(tanh(-0.034110803 * x3)) * x13)"
8,0.00160944,"(abs((x3 * 0.03770984) - -0.009625868) * x13)"
9,0.0015715301,"((0.101467736 * square(tanh(x3 + 0.31461704))) * x13)"
10,0.0015710932,"tanh((0.10233968 * square(tanh(x3 - -0.3263129))) * x13)"
11,0.0014975365,"((0.09043309 * tanh(square(x3 + x5))) * (x13 + -0.67400753))"
12,0.0013735456,"((0.10681447 * tanh(square(square(x3 + x5)))) * (x13 - 0.7528422))"
13,0.0013698437,"((0.13927871 * tanh(square(tanh(square(x3 + x5))))) * (x13 + -0.74873567))"
14,0.0013006075,"(abs(-0.11358431 * tanh(square(x3 + x5) * x4)) * (x13 + -0.7181183))"
16,0.0012816346,"((0.10799661 * tanh(square(square(x3 + x5)))) * (x13 - cos(tanh(x5 - -0.71408236))))"
17,0.001262735,"((0.10799661 * tanh(square(square(x3 + x5)))) * (x13 - abs(cos(x5 - tanh(x4)))))"
18,0.0012044862,"((0.09946217 * tanh(square(square(x3 + x5)))) * (((x13 + tanh(x4)) + tanh(x15)) + -0.5479807))"
19,0.0011636431,"(abs(-0.11358431 * tanh(tanh(square(square(x3 + x5))))) * ((x13 + -0.9599829) + tanh(x4 + x15)))"
20,0.0010936977,"(abs(-0.11358431 * tanh(tanh(square(x3 + x5) * x4))) * ((x13 + -0.9599829) + tanh(x4 + x15)))"
21,0.0010908875,"(abs(0.114635445 * tanh(tanh(square(x3 + x5) * x4))) * ((x13 + -0.9599829) + sin(tanh(x4 + x15))))"
22,0.0010666751,"(abs(-0.11358431 * tanh(tanh(square((x3 - 0.085312545) + x5) * x4))) * ((x13 + -0.9599829) + tanh(x4 + x15)))"
23,0.0010598497,"(abs(0.114635445 * tanh(tanh(square((x3 - 0.114635445) + x5) * x4))) * ((x13 + -0.9599829) + sin(tanh(x4 + x15))))"
25,0.0010465857,"(abs(-0.11358431 * tanh(tanh(square(x3 + x5) * x4))) * ((x13 + -0.9599829) + tanh(tanh((x4 + (x15 - -0.3179765)) / 0.09946217))))"
27,0.0010280678,"(abs(-0.11358431 * tanh(tanh(square((x3 / 0.92070115) + x5) * x4))) * ((x13 + -0.9599829) + tanh(tanh((x4 + (x15 - -0.3179765)) / 0.09946217))))"
