Complexity,Loss,Equation
1,0.33123028,"-1.7729204e-7"
3,0.3227086,"(-0.09231334 * a_surge)"
4,0.31502378,"square(0.15745023 * a_sway)"
5,0.31314036,"((0.074277155 * dtheta) * a_surge)"
6,0.29987222,"((0.35605693 * sin(theta)) * dtheta)"
7,0.29941764,"((tanh(0.35605693) * sin(theta)) * dtheta)"
8,0.29407212,"((0.21750551 * sin(theta / gama)) * dtheta)"
9,0.28396523,"((0.05515111 * (-0.50034815 * sin(theta))) * square(dtheta))"
10,0.25984344,"((0.05515111 * (-0.50034815 * theta)) * square(dtheta + dgamma))"
11,0.2598405,"(tanh(0.05515111 * (-0.50034815 * theta)) * square(dtheta + dgamma))"
12,0.2516387,"((0.05515111 * (-0.50034815 * theta)) * (square(dtheta + dgamma) + a_surge))"
14,0.24838686,"((0.05515111 * (-0.50034815 * theta)) * ((square(dtheta + dgamma) + gama) + a_surge))"
15,0.24655321,"((square(square(-0.50034815)) * (-0.50034815 * theta)) * (square(dtheta + dgamma) - abs(a_sway)))"
16,0.24464348,"((square(0.22601861) * (-0.50034815 * theta)) * (square(dtheta + dgamma) - abs(a_sway + a_sway)))"
17,0.24295337,"((square(square(-0.50034815)) * (-0.50034815 * theta)) * (square(dtheta + dgamma) - abs(a_sway + a_sway)))"
18,0.24275577,"((square(tanh(square(-0.50034815))) * (-0.50034815 * theta)) * (square(dtheta + dgamma) - abs(a_sway + a_sway)))"
19,0.2402844,"(((square(square(0.49677235)) * (-0.48794153 * theta)) * square(dtheta + dgamma)) + ((-0.011974071 * square(a_sway)) * gama))"
20,0.23783706,"(((square(square(0.49677235)) * (-0.48794153 * theta)) * square(dtheta + dgamma)) + (tanh(-0.011974071 * square(a_sway)) * gama))"
21,0.23675962,"(((square(square(0.49677235)) * (-0.48794153 * theta)) * square(dtheta + dgamma)) + ((-0.011974071 * square(a_sway)) * (dtheta - v_surge)))"
22,0.23600376,"(((square(square(0.49677235)) * (-0.48794153 * theta)) * square(dtheta + dgamma)) + (tanh(-0.011974071 * square(a_sway)) * (gama - v_surge)))"
23,0.2335591,"(((square(square(0.49677235)) * (-0.48794153 * theta)) * square(dtheta + dgamma)) + (tanh(tanh(-0.011974071 * square(a_sway))) * (gama - v_surge)))"
24,0.23236234,"(((square(square(0.49677235)) * (-0.48794153 * theta)) * square(dtheta + dgamma)) + (tanh(tanh(tanh(-0.011974071 * square(a_sway)))) * (gama - v_surge)))"
25,0.2304852,"(((square(square(0.49677235)) * (-0.48794153 * theta)) * square(dtheta + dgamma)) + (tanh(tanh(-0.011974071 * square(a_sway - -1.2640578))) * (gama - v_surge)))"
