Complexity,Loss,Equation
1,1.0,"5.270375e-6"
2,0.99729633,"neg(theta)"
3,0.9972058,"(v_surge * -0.0006302595)"
4,0.9968998,"(square(dgamma) - theta)"
5,0.99671715,"(-0.022027016 - (0.0007444688 * v_surge))"
6,0.99487925,"((sin(theta_v_surge_l) * dtheta) - theta)"
7,0.99485874,"((sin(theta_v_surge_l) * sin(dtheta)) - theta)"
8,0.994184,"((sin(theta_v_surge_l * 0.4588618) * dtheta) - theta)"
9,0.99416685,"((sin(theta_v_surge_l * sin(0.4588618)) * dtheta) - theta)"
10,0.99335027,"(((sin(theta_v_surge_l * 0.4588618) / 0.530596) * dtheta) - theta)"
11,0.9933098,"(((sin(sin(theta_v_surge_l * 0.4588618)) / 0.530596) * dtheta) - theta)"
12,0.99320126,"(((sin(sin(theta_v_surge_l * sin(0.4588618))) / 0.530596) * dtheta) - theta)"
13,0.9928914,"(((sin((theta_v_surge_l * sin(0.4588618)) - -0.23751433) / 0.530596) * dtheta) - theta)"
14,0.9928552,"(((sin(sin((theta_v_surge_l * sin(0.4588618)) - -0.23751433)) / 0.530596) * dtheta) - theta)"
