Complexity,Loss,Equation
1,0.0051040472,"5.823227e-6"
2,0.0051039634,"square(1.1515793e-5)"
3,0.002931806,"(0.04660641 * x0)"
5,0.0026559683,"(0.032350246 * (x0 + x8))"
6,0.002342082,"(square(0.16999803 * x0) * x6)"
7,0.0022626556,"(square(tanh(0.18383548 * x0)) * x6)"
8,0.0022038894,"(square(0.2188858 * x6) * (x0 + -0.4859221))"
9,0.002052317,"(square(-0.33658108 * tanh(x6)) * (x0 + -0.33658108))"
10,0.0020390882,"(square(tanh(tanh(-0.24697766 * x6))) * (x0 + -0.4859221))"
11,0.0019844023,"(square(tanh(tanh(tanh(0.28856644 * x6)))) * (x0 + -0.49069384))"
12,0.0019472932,"(square(tanh(tanh(tanh(tanh(0.28856644 * x6))))) * (x0 + -0.48059106))"
13,0.0019443625,"tanh(square(tanh(tanh(tanh(tanh(0.28955486 * x6))))) * (x0 + -0.47805277))"
14,0.0019434344,"tanh(sin(square(tanh(tanh(tanh(tanh(0.28856644 * x6))))) * (x0 + -0.48059106)))"
15,0.0019427406,"tanh(sin(sin(square(tanh(tanh(tanh(tanh(0.28856644 * x6))))) * (x0 + -0.48059106))))"
16,0.0019426766,"tanh(sin(sin(square(tanh(sin(tanh(tanh(sin(0.29021993 * x6)))))) * (x0 + -0.4859221))))"
17,0.0019420353,"tanh(sin(sin(tanh(square(tanh(sin(tanh(tanh(sin(0.29021993 * x6)))))) * (x0 + -0.4859221)))))"
18,0.0019234216,"tanh(square(tanh(square(tanh(tanh(sin(cos(tanh(sin(cos(0.092520475)))) * x6)))))) * (x0 + -0.4859221))"
19,0.0018716753,"(tanh(square(sin((tanh((tanh(cos(x8)) - x0) / 0.24660294) - x0) * (-0.058175605 / -0.4719754)))) * x6)"
20,0.0018627512,"(tanh(square(tanh(sin((tanh((tanh(cos(x8)) - x0) / 0.24660294) - x0) * (-0.058175605 / -0.4719754))))) * x6)"
21,0.0018354236,"(square(sin(tanh(tanh(tanh(tanh(tanh(tanh(x0 + tanh(x3))) * x6)))))) * tanh(tanh(x0 + tanh(x3))))"
22,0.0017169948,"(tanh(square((tanh(tanh(x0 * square(abs(x6)))) + tanh(sin(-0.15619504))) * tanh(tanh(x6)))) * tanh(x0 + x3))"
26,0.001679235,"tanh(abs(square(square(tanh(sin(sin(abs((sin(cos(square(cos(x0 + square(square(tanh(x0))))))) * x6) / -1.0930533))))))) * (x0 + -0.54472816))"
