Complexity,Loss,Equation
1,0.0051039914,"-4.9480054e-6"
2,0.0051039634,"square(-6.6561206e-6)"
3,0.002931806,"(0.04660641 * x0)"
5,0.0029114236,"(0.046655413 * (x0 - 0.09218848))"
6,0.0025590546,"(0.064646184 * (x0 + tanh(x2)))"
7,0.0025165817,"(0.06554949 * (x0 + tanh(tanh(x2))))"
8,0.0024744885,"(0.06969936 * (x0 + sin(x4 * 0.59825474)))"
9,0.002370421,"(abs(-0.08833155 * tanh(0.543713 + x5)) * x0)"
11,0.0023659403,"tanh(tanh(abs(-0.08833155 * tanh(0.543713 + x5))) * x0)"
12,0.00204693,"(0.069102384 * ((x0 + cos(x9)) * cos(abs(x0) - 1.8679966)))"
14,0.0018841898,"(0.069102384 * ((x0 + cos(x9 / 0.7160305)) * cos(abs(x0) - 1.8679966)))"
16,0.0017230622,"((0.069102384 + 0.022102468) * ((x0 + cos(x9 / 0.7160305)) * cos(abs(x0) - 1.8679966)))"
17,0.001720359,"(sin(0.069102384 / 0.7847734) * ((x0 + cos(x9 / 0.7160305)) * cos(abs(x0) - 1.8679966)))"
19,0.0017119509,"((0.069102384 + tanh(abs(0.022102468))) * ((x0 + cos(x9 / 0.67304736)) * cos(abs(x0) - abs(-1.8110332))))"
20,0.0017117286,"(sin(0.069102384 + sin(0.022102468)) * ((x0 + cos(abs(x9) / 0.67304736)) * cos(abs(x0) - abs(-1.8110332))))"
22,0.0017115094,"(tanh(0.069102384 + sin(sin(tanh(0.022102468)))) * ((x0 + cos(abs(x9 / 0.67304736))) * cos(abs(x0) - abs(-1.8110332))))"
23,0.0016786351,"(tanh(0.069102384 + tanh(0.022102468)) * (((x0 - (-0.07026036 * x1)) + cos(x9 / 0.7160305)) * cos(abs(abs(x0) - 1.8679966))))"
24,0.0016781301,"(tanh(tanh(0.069102384 + tanh(0.022102468))) * (((x0 - (-0.07026036 * x1)) + cos(x9 / 0.7160305)) * cos(abs(abs(x0) - 1.8679966))))"
25,0.0016653979,"((0.069102384 + sin(sin(0.022102468))) * (((x0 + (abs(-0.07026036) * x1)) + cos(abs(x9 / 0.7160305))) * cos(abs(x0) - abs(-1.8110332))))"
26,0.0016653946,"((0.069102384 + sin(sin(sin(0.022102468)))) * (((x0 + (abs(-0.07026036) * x1)) + cos(abs(x9 / 0.7160305))) * cos(abs(x0) - abs(-1.8110332))))"
