Complexity,Loss,Equation
1,4.664711,"3.2888223e-5"
3,4.6064205,"(0.24135315 * a_z)"
4,3.8327665,"(sin(theta) * dtheta)"
6,3.6590192,"(sin(theta * 1.374618) * dtheta)"
7,3.5754917,"((sin(theta) - sin(a_x)) * dtheta)"
8,3.4312341,"(tanh(gama - (theta * dtheta)) * dtheta)"
9,3.2085936,"((sin(theta) - tanh(theta * dtheta)) * dtheta)"
10,3.1995049,"((sin(theta) - tanh(tanh(theta) * dtheta)) * dtheta)"
11,3.0985599,"(((cos(a_surge) - tanh(theta * dtheta)) - 0.29961845) * dtheta)"
12,3.0823247,"(((cos(a_surge) - tanh(theta * dtheta)) - abs(0.34657508)) * dtheta)"
14,3.0160286,"((tanh(theta) - tanh(((theta / gama) * dtheta) + square(v_surge))) * dtheta)"
15,2.9130802,"((tanh(theta) - tanh((((theta / gama) * dtheta) / 2.3879125) + theta)) * dtheta)"
19,2.8958504,"(((tanh(theta) + -0.11015397) - tanh(((((theta / gama) - -0.1527655) * dtheta) / 2.3879125) + theta)) * dtheta)"
22,2.888084,"(((tanh(theta) + -0.11015397) - tanh(((((theta / gama) - sin(-0.1527655 - theta)) * dtheta) / 2.3879125) + theta)) * dtheta)"
23,2.8735073,"((((tanh(theta) + abs(sin(-0.11015397))) + -0.11015397) - tanh(((((theta / gama) - -0.1527655) * dtheta) / 2.3879125) + theta)) * dtheta)"
24,2.8734336,"((((tanh(theta) + abs(sin(-0.11015397))) + -0.11015397) - tanh(((((theta / gama) - sin(-0.1527655)) * dtheta) / 2.3879125) + theta)) * dtheta)"
25,2.8639586,"((tanh(theta) - tanh((((tanh(tanh(sin(V_x + 0.2408046)) / 0.7333241) + tanh(theta)) * dtheta) / gama) + theta)) * (dtheta + theta))"
26,2.8581142,"((((tanh(theta) + abs(sin(-0.11015397))) + -0.11015397) - tanh(((((theta / gama) - sin(-0.1527655 - theta)) * dtheta) / 2.3879125) + theta)) * dtheta)"
27,2.8565474,"((((tanh(theta) + abs(sin(-0.11015397))) + -0.11015397) - tanh(((((theta / gama) - sin(sin(-0.1527655 - theta))) * dtheta) / 2.3879125) + theta)) * dtheta)"
