Complexity,Loss,Equation
1,4.235431,"1.3324143e-5"
3,4.2262387,"(-0.095857754 * theta)"
4,3.9382696,"(dtheta * cos(a_z))"
5,3.9273765,"(dtheta * tanh(cos(a_z)))"
6,3.6190464,"(dtheta * cos(a_z - v_sway))"
7,3.548115,"(tanh(cos(a_surge) - a_z) * dtheta)"
8,3.4503617,"(tanh((0.40186682 + a_surge) / gama) * dtheta)"
9,3.4095953,"(tanh((0.40186682 + tanh(a_surge)) / gama) * dtheta)"
10,3.3068829,"((tanh(1.0735644 - a_z) - tanh(square(a_surge))) * dtheta)"
11,3.3056617,"((tanh(square(1.0735644) - a_z) - tanh(square(a_surge))) * dtheta)"
12,3.215614,"((tanh(1.055442 - a_z) - tanh(square(a_surge) - V_z)) * dtheta)"
13,3.0894372,"((tanh(square(theta / -0.3770972) - a_z) - abs(tanh(a_surge))) * dtheta)"
15,2.975082,"((tanh(square(theta * 2.199527) - a_z) - tanh(square(a_surge) - V_z)) * dtheta)"
17,2.913033,"((tanh(square(theta / 0.39124545) - a_z) - tanh(square(a_surge - gama) - V_z)) * dtheta)"
19,2.891735,"((tanh(square(theta * -2.0571856) - a_z) - tanh(square(a_surge - gama) - V_z)) * (dtheta * 1.2164869))"
20,2.8756113,"((tanh(square(theta * -2.0571856) - tanh(a_z)) - tanh(square(a_surge - gama) - V_z)) * (dtheta * 1.2164869))"
21,2.8716874,"((tanh((square(theta * -2.0571856) - a_z) / 1.9134538) - tanh(square(a_surge - gama) - V_z)) * (dtheta * 1.2164869))"
24,2.8481333,"((tanh((abs(square(theta * -2.0571856)) - a_z) / 1.9134538) - tanh(square(a_surge - gama) - V_z)) * ((dtheta * 1.2164869) + V_x))"
25,2.838115,"((tanh((abs(square(theta * -2.0571856)) - a_z) / 1.9134538) - tanh(square(a_surge - gama) - V_z)) * ((dtheta * square(1.2164869)) + V_x))"
26,2.8309836,"((tanh((abs(square(theta * -2.0571856)) - a_z) / 1.9134538) - tanh(square(a_surge - gama) - V_z)) * ((dtheta * (1.2164869 + 0.19651699)) + V_x))"
