Complexity,Loss,Equation
1,0.004403852,"1.4117449e-9"
3,0.0028452408,"(-0.039479274 * x7)"
4,0.0028451057,"tanh(-0.03958159 * x7)"
5,0.0017722456,"(-0.06457343 * (x7 + x30))"
6,0.0013939579,"(-0.0740626 * (x7 + tanh(x30)))"
7,0.0012746137,"(-0.053271696 * ((x7 / 0.69429046) + x30))"
8,0.0012669191,"tanh(-0.0779745 * (x7 + (x30 * 0.699573)))"
9,0.0011746545,"(-0.07922308 * (x7 + (x30 * cos(tanh(x30)))))"
10,0.0010773761,"(-0.072581604 * ((x7 + tanh(x30)) - (0.21217185 * x4)))"
11,0.0010715999,"(-0.071285136 * ((x7 + tanh(x30)) - (0.3060457 * sin(x4))))"
12,0.0009618622,"(-0.07655345 * (((x7 + tanh(x30)) - (0.19611968 * x4)) - 0.13619907))"
13,0.00089291786,"(-0.07655345 * ((x7 + tanh(x30)) - (0.17950965 * (x4 + abs(x30)))))"
14,0.00082052,"(-0.07655345 * ((x7 + tanh(x30 + -0.22180958)) - (0.19611968 * (x4 - x30))))"
15,0.0008157596,"tanh(-0.07655345 * ((x7 + tanh(x30 + -0.22180958)) - (0.19611968 * (x4 - x30))))"
16,0.00081285,"tanh(tanh(-0.07655345 * ((x7 + tanh(x30 + -0.22180958)) - (0.19611968 * (x4 - x30)))))"
17,0.0008081147,"tanh(tanh(tanh(-0.081388086 * ((x7 + tanh(x30)) - (0.16601169 * (x4 - (x30 - 0.9097271)))))))"
18,0.00078069855,"(-0.07655345 * ((x7 + tanh(x30)) - (0.16473033 * ((x4 - (-0.9421463 - (x7 * x18))) - x30))))"
19,0.000768253,"(-0.07655345 * ((x7 + tanh(x30)) - (0.16473033 * ((x4 - tanh(-1.2886133 - (x7 * x29))) - x30))))"
20,0.0007468224,"(-0.081388086 * ((x7 + tanh(x30)) - (0.15810682 * ((x4 - (-0.88029206 - ((x7 + x30) * x3))) - x30))))"
21,0.0007340021,"tanh(-0.081388086 * ((x7 + tanh(x30)) - (0.15810682 * ((x4 - (-0.88029206 - ((x7 + x30) * x3))) - x30))))"
22,0.0007252022,"tanh(tanh(-0.081388086 * ((x7 + tanh(x30)) - (0.15810682 * ((x4 - (-0.88029206 - ((x7 + x30) * x3))) - x30)))))"
23,0.00071870297,"tanh(tanh(tanh(-0.081388086 * ((x7 + tanh(x30)) - (0.16473033 * ((x4 - (-0.88029206 - ((x7 + x30) * x3))) - x30))))))"
24,0.0007130623,"tanh(tanh(-0.081388086 * ((x7 + tanh(x30)) - (0.16473033 * ((x4 - (-0.88029206 - (((x7 * 1.2565782) + x30) * x3))) - x30)))))"
25,0.00070587633,"tanh(tanh(tanh(-0.081388086 * ((x7 + tanh(x30)) - (0.16473033 * ((x4 - (-0.88029206 - (((x7 * 1.2565782) + x30) * x3))) - x30))))))"
26,0.00070138014,"tanh(tanh(tanh(tanh(-0.081388086 * ((x7 + tanh(x30)) - (0.16473033 * ((x4 - (-0.88029206 - (((x7 * 1.2565782) + x30) * x3))) - x30)))))))"
27,0.00069674914,"tanh(tanh(tanh(tanh(tanh(-0.08632853 * ((x7 + tanh(x30)) - (0.16473033 * ((x4 - (-0.9117057 - (((x7 * 1.2188293) + x30) * x3))) - x30))))))))"
28,0.0006921046,"tanh(tanh(tanh(tanh(tanh(tanh(-0.08632853 * ((x7 + tanh(x30)) - (0.16473033 * ((x4 - (-0.9117057 - (((x7 * 1.2188293) + x30) * x3))) - x30)))))))))"
29,0.0006893713,"tanh(tanh(tanh(tanh(tanh(tanh(tanh(-0.08632853 * ((x7 + tanh(x30)) - (0.16473033 * ((x4 - (-0.9117057 - (((x7 * 1.2188293) + x30) * x3))) - x30))))))))))"
30,0.000688183,"tanh(tanh(tanh(tanh(tanh(tanh(tanh(tanh(-0.08632853 * ((x7 + tanh(x30)) - (0.16473033 * ((x4 - (-0.9117057 - (((x7 * 1.2188293) + x30) * x3))) - x30)))))))))))"
