Complexity,Loss,Equation
1,0.000981285,"1.7090077e-10"
3,0.0007727554,"(x4 * -0.014440555)"
5,0.00025377632,"((x17 - x15) * -0.39425588)"
7,0.0002526217,"(sin(x17 - x15) * -0.39721277)"
8,0.00025161813,"(tanh(x17 - x15) * -0.40006483)"
9,0.00022984597,"(((x17 - x15) * cos(x2)) * -0.44980422)"
10,0.0002055537,"(((x17 - x15) * (2.2367482 - abs(x2))) * -0.20728295)"
11,0.00020474399,"(((x17 - x15) * square(cos(x2))) * -0.44980422)"
13,0.00020443818,"(((x17 - x15) * square(cos(x2 * -0.9535163))) * -0.44980422)"
15,0.00020436838,"(((x17 - x15) * square(sin(cos(x2)))) * sin(-0.6809527))"
16,0.00020424544,"(((x17 - x15) * tanh(square(cos(x2)))) * sin(-0.61434156))"
17,0.00020413943,"(((x17 - x15) * square(cos(x2 * sin(-0.9535163 - x3)))) * -0.44980422)"
18,0.00020383118,"(((x17 - x15) * (2.2367482 + (tanh(square(x2)) * (-0.7232473 - 1.1838179)))) * -0.20219634)"
20,0.00020380014,"(tanh((x17 - x15) * square(cos(x2 * sin(-0.9535163 - x3)))) * -0.44980422)"
21,0.00020173001,"(tanh((x17 - x15) * square(cos(x2 * cos(tanh(x7))))) * -0.44980422)"
