Complexity,Loss,Equation
1,0.0013401526,"5.591673e-9"
3,0.0010504615,"(0.017020686 * x7)"
5,0.0008651994,"((x7 - x23) * 0.015213157)"
6,0.00077972934,"((0.009518989 * square(x7)) * x13)"
8,0.0006531413,"((0.008527668 * (square(x7) + x29)) * x13)"
10,0.0006476748,"((0.00858511 * ((square(x7) + 0.3571943) + x29)) * x13)"
11,0.0006453399,"((square(-0.08890572) * ((square(x7) + x29) + 0.38150734)) * x13)"
12,0.0006411336,"((0.00858511 * ((square(x7) - -0.36308804) + x29)) * (x13 - 0.07546228))"
13,0.0006327132,"((0.008527668 * abs(abs(square(x7) + x29) - sin(x30))) * x13)"
14,0.0006211509,"(((square(0.08525109 * tanh(x7)) * (abs(x7) + x29)) * x13) * 2.1987193)"
15,0.00061970507,"tanh(((square(0.08525109 * tanh(x7)) * (abs(x7) + x29)) * x13) * 2.3430815)"
16,0.00061800086,"tanh(tanh(((square(0.08525109 * tanh(x7)) * (abs(x7) + x29)) * x13) * 2.3430815))"
17,0.00061659765,"((square(0.08525109 * tanh(square(x7) / x22)) * ((square(x7) + x29) + x29)) * x13)"
18,0.0006036981,"((square(0.08525109 * tanh(square(x7) / x22)) * (abs(square(x7) + x29) + x29)) * x13)"
19,0.00060088374,"((square(0.08525109 * tanh(square(square(x7) / x22))) * (abs(square(x7) + x29) + x29)) * x13)"
20,0.0005932453,"((square(0.08525109 * tanh(square(x7) / x22)) * ((abs(square(x7) + x29) - -0.5050849) + x29)) * x13)"
21,0.000591076,"tanh((square(0.08525109 * tanh(square(x7) / x22)) * ((abs(square(x7) + x29) - -0.5050849) + x29)) * x13)"
22,0.0005894435,"tanh(tanh((square(0.08525109 * tanh(square(x7) / x22)) * ((abs(square(x7) + x29) - -0.5050849) + x29)) * x13))"
23,0.0005885533,"tanh(tanh((square(0.08525109 * tanh(square(square(x7) / x22))) * ((abs(square(x7) + x29) - -0.5050849) + x29)) * x13))"
24,0.00058729737,"tanh(tanh(tanh((square(0.08525109 * tanh(square(square(x7) / x22))) * ((abs(square(x7) + x29) - -0.5050849) + x29)) * x13)))"
25,0.00058657554,"sin(((square(0.08525109 * tanh(square(x7 / x19) / x22)) * ((square(x7) + (x29 - sin(-0.90321714))) + x29)) / 1.057585) * x13)"
26,0.00058611605,"sin(sin(((square(0.08525109 * tanh(square(x7 / x19) / x22)) * ((square(x7) + (x29 - sin(-0.90321714))) + x29)) / 1.057585) * x13))"
27,0.0005841137,"sin(((square(0.08525109 * tanh(square(x7 / x19) / x22)) * ((square(x7 - -0.100166515) + (x29 - sin(-0.90321714))) + x29)) / 1.057585) * x13)"
