Complexity,Loss,Equation
1,0.005104085,"-2.1665124e-5"
2,0.0051039634,"square(5.3225718e-5)"
3,0.002931806,"(0.04660641 * x6)"
5,0.0029114254,"((0.046662237 * x6) - 0.0042649875)"
6,0.0024477853,"(abs(-0.051801085 * x11) * x6)"
7,0.002446679,"(tanh(abs(-0.051801085 * x11)) * x6)"
8,0.0020752181,"(abs(-0.062499296 * x11) * (x6 - 0.3343871))"
10,0.001963569,"(abs(0.062937416 * x11) * (x6 - sin(square(x5))))"
11,0.0018932585,"(abs(0.061679486 * x11) * (x6 - square(0.5411093 * x10)))"
12,0.0018931166,"(abs(tanh(0.061679486) * x11) * (x6 - square(0.5411093 * x10)))"
13,0.0018924653,"(abs(tanh(0.061679486 * x11)) * (x6 - square(0.5411093 * abs(x10))))"
14,0.0018871677,"(abs(0.062937416 * x11) * (x6 - abs((tanh(x11) * x4) * 0.52163804)))"
15,0.0016966169,"(abs(-0.057650518 * x11) * ((x6 - tanh(abs(x9))) + tanh(x9 * x6)))"
16,0.0016965752,"(abs(sin(-0.057650518) * x11) * ((x6 - tanh(abs(x9))) + tanh(x9 * x6)))"
17,0.0016654357,"(abs(-0.057650518 * x11) * ((x6 - tanh(abs(x9 * -0.76387584))) + tanh(x9 * x6)))"
18,0.0016547587,"(abs(abs(0.061679486 * x11)) * ((x6 - abs(tanh(x9) * x10)) + tanh(x9 * x6)))"
19,0.0016484731,"(tanh(abs(sin(0.061679486 * x11))) * ((x6 - abs(tanh(x9) * x10)) + tanh(x9 * x6)))"
20,0.0015907327,"(abs(sin(tanh(0.061679486 * x11))) * ((x6 - abs(tanh(x9) * x10)) + tanh(x9 * sin(x6))))"
21,0.0015830515,"(abs(0.061679486 * x11) * ((x6 - abs(tanh(x9 * x6) * x10)) + tanh(tanh(x9 * sin(x6)))))"
22,0.001580331,"sin(abs(0.061679486 * x11) * ((x6 - abs(tanh(x9 * x6) * x10)) + tanh(tanh(x9 * sin(x6)))))"
24,0.0015628999,"sin(abs(abs(0.061679486 * x11)) * (((x6 - abs(tanh(x9 * x6) * x10)) + tanh(x9 * sin(x6))) / 1.0466757))"
25,0.0015565663,"tanh(tanh(abs(0.061679486 * x11) * ((x6 - abs(abs(tanh(x9 * 0.7606839)) * x10)) + sin(sin(tanh(x9 * sin(x6)))))))"
